{% extends 'base.html' %}
{% block body %}
<div class="container-fluid  mx-0 px-0">
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://source.unsplash.com/1600x600/?movie" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <p><strong>Select the Best Movie for You.</strong></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://source.unsplash.com/1600x600/?actor" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <p><strong>Select the Best Movie for You.</strong></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://source.unsplash.com/1600x600/?theatre" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <p><strong>Select the Best Movie for You.</strong></p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
<center>
<div class="container my-4">
<h3>SERVICES</h3>
</div>
</center>
<div class="row row-cols-1 row-cols-md-3 g-4">
  <div class="col">
    <div class="card">
      <img src="https://source.unsplash.com/1600x600/?pen" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Enter Review</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <a href="/review"><button type="button" class="btn btn-dark px-2">Click</button></a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://source.unsplash.com/1600x600/?movies" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">View List of Movies</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <a href="/list"><button type="button" class="btn btn-dark px-2">Click</button></a>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card">
      <img src="https://source.unsplash.com/1600x600/?spectacles" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Search Movie</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <a href="/view"><button type="button" class="btn btn-dark px-2">Click </button></a>
      </div>
    </div>
  </div>

</div>
{% endblock body %}