{% extends 'base.html' %}
{% block body %}

<div class="card">
  <div class="card-body mb-5">
    <div class="center py-4">
        <table class="table table-dark table-striped">
        <tr>
            <th>Movie Name</th>
            <th> Average Rating</th>
        </tr>

        {% for i in li %}
        <tr>

          <td>{{ i.moviename }}</td>  
          <td>{{ i.averagerating }}</td>
            
        </tr>
        {% endfor %}
        </table>
        </div>
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item">
            {% if venues.has_previous %}
            <a class="page-link" href="?page={{ venues.previous_page_number }}" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
            </a>
            {% endif %}
            <li class="page-item"><a class="page-link" href="#">{{ venues.number }}</a></li>
            {% if venues.has_next %}
            <li class="page-item">
              <a class="page-link" href="?page={{ venues.next_page_number }}" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
            {% endif %}
          </ul>
        </nav>
        
  </div>
</div>




<div class="<div class="center">
<div class="row row-cols-1 row-cols-md-3 g-4 px-10">
  <div class="col">
    <div class="card">
      <img src="https://source.unsplash.com/1600x600/?spectacles" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">View Reviews</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <a href="/view"><button type="button" class="btn btn-dark px-2">Click </button></a>
      </div>
    </div>
  </div>
</div>
</div>
{% endblock body %}

