{% extends 'base.html' %}
{% block body %}

{% if messages %}
{% for message in messages %}
<div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
    {{ message }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>
{% endfor %}
{% endif %}

<div class="jumbotron border shadow">
            <div class="row">
                <div class="col-md-8 offset-2 pb-4 py-4">
                <h3>Enter the Name of the Movie </h3>
                    <form>
                        <div class="input-group">
                            <input name="search" type="text" placeholder="Search" class="form-control form-control-lg" />
                            <div class="input-group-append">
                                <button class="btn btn-dark btn-lg">Search</button>
                            </div>
                        </div>
                    </form>
                </div>
        </div>
</div>


<div class="card">
  <div class="card-body mb-5">
    <div class="center py-4">
        <table class="table table-dark table-striped">
                <tr>
                    <th>Movie Name</th>
                    <th>Review</th>
                </tr>

                {% for posts in venues %}
                <tr>

                    <td>{{ posts.movie_name}}</td>
                    <td>{{ posts.review_content }}</td>
                    </tr>
                {% endfor %}
                </table>
                <nav aria-label="Page navigation example">
                  <ul class="pagination">
                    <li class="page-item">
                    {% if venues.has_previous %}
                    <a class="page-link" href="?page={{ venues.previous_page_number }}" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                    {% endif %}
                    <li class="page-item"><a class="page-link" href="#">{{ venues.number }}</a></li>
                    {% if venues.has_next %}
                    <li class="page-item">
                      <a class="page-link" href="?page={{ venues.next_page_number }}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                      </a>
                    </li>
                    {% endif %}
                  </ul>
                </nav>
      </div>
  </div>


<br/><br/>
<div class="center">
<div class="row row-cols-1 row-cols-md-3 g-4 px-10">
  <div class="col">
    <div class="card">
      <img src="https://source.unsplash.com/1600x600/?movies" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">View List of Movies</h5>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <a href="/list"><button type="button" class="btn btn-dark px-2">Click</button></a>
      </div>
    </div>
  </div>
</div>

{% endblock body %}

